<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 100px;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            display: grid;
            gap: 20px;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .form-group {
            display: grid;
            gap: 8px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            /* overflow: auto; */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (min-width: 500px) {
            form {
                max-width: 400px;
            }

            .form-group {
                grid-template-columns: 1fr 1fr;
                align-items: center;
            }
        }
    </style>
    
</head>
<body>
    <h2>PROFEM - Login</h2>
    <form action="password.html" method="post">
        <div class="form-group">
            <label for="usernameOrEmail">Username or Email:</label>
            <input type="text" id="usernameOrEmail" name="usernameOrEmail" placeholder="Enter your username or email address" />
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" />
        </div>

        <button type="submit">Login</button> 
    </form>
     
</body>
</html>